# xtparent

./: pom.xml
xt-api/: pom.xml
xt-api/src/main/java/com/sina/api/: IBlogApi.java
xt-common/: pom.xml
xt-common/src/main/java/com/sina/utils/: JsonObject.java
xt-consumer/: pom.xml
xt-consumer/src/main/java/com/sain/controller/: BlogController.java
xt-consumer/src/main/resources/: consumer-dubbo.xml  spring-mvc.xml
xt-consumer/src/main/webapp/: index.jsp
xt-consumer/src/main/webapp/WEB-INF/: web.xml
xt-pojo/: pom.xml
xt-pojo/src/main/java/com/sina/pojo/: Blog.java
xt-provider/: pom.xml
xt-provider/src/main/java/com/sina/: App.java
xt-provider/src/main/java/com/sina/dao/: BlogMapper.java
xt-provider/src/main/java/com/sina/impl/: Blogimpl.java
xt-provider/src/main/java/com/sina/mapper/: BlogMapper.xml
xt-provider/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  provider-dubbo.xml
xt-provider/src/test/java/com/sina/: AppTest.java
